
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout - Tan Lingerie</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; font-family: 'Open Sans', sans-serif; background: #fff9f4; padding: 20px; }
    .logo { text-align: center; font-family: 'Great Vibes', cursive; font-size: 36px; color: goldenrod; margin-bottom: 20px; }
    .checkout { background: #fff; border-radius: 10px; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.05); max-width: 500px; margin: auto; }
    h2 { color: goldenrod; text-align: center; }
    label { display: block; margin-top: 15px; margin-bottom: 5px; font-weight: 600; }
    input, select { width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; }
    .frete-section { margin-top: 15px; }
    .frete-message { display: flex; align-items: center; font-size: 14px; color: #999; margin-top: 8px; animation: blink 1.5s infinite; }
    .frete-message img { width: 18px; margin-right: 5px; }
    @keyframes blink { 0%, 100% { opacity: 1; } 50% { opacity: 0.4; } }
    .order-summary { margin-top: 20px; padding: 15px; background: #fdf7f0; border-radius: 5px; }
    .order-summary p { margin: 5px 0; font-size: 16px; }
    .btn-finalize { background: goldenrod; color: white; font-weight: bold; width: 100%; padding: 12px; border: none; border-radius: 30px; margin-top: 20px; cursor: pointer; font-size: 18px; }
    .btn-finalize:hover { background: darkgoldenrod; }
    .success { text-align: center; padding: 50px 20px; display: none; }
    .success h2 { color: goldenrod; margin-bottom: 20px; }
    .success p { font-size: 18px; color: #555; }
    /* Banner promocional - pronto para uso futuro */
    /* .promo-banner { background: goldenrod; color: white; text-align: center; padding: 10px; font-weight: bold; font-size: 16px; } */
  </style>
</head>
<body>
  <!-- Banner promocional (ativar se quiser) -->
  <!-- <div class="promo-banner">Frete grátis hoje para todo o Brasil!</div> -->

  <div class="logo">Tan</div>
  <div class="checkout" id="checkout">
    <h2>Finalizar Compra</h2>
    <form id="checkoutForm">
      <label>Nome Completo</label>
      <input type="text" required>
      <label>E-mail</label>
      <input type="email" required>
      <label>Telefone</label>
      <input type="tel" required>
      <label>Endereço</label>
      <input type="text" required>
      <div class="frete-section">
        <label>CEP</label>
        <input type="text" id="cep" required>
        <button type="button" class="btn-finalize" onclick="calcularFrete()">Calcular Frete</button>
        <div class="frete-message">
          <img src="https://cdn-icons-png.flaticon.com/512/1047/1047711.png" alt="Presente">
          Compras acima de R$300 têm frete grátis!
        </div>
      </div>
      <label>Forma de Pagamento</label>
      <select required>
        <option value="pix">Pix</option>
        <option value="cartao">Cartão de Crédito</option>
        <option value="boleto">Boleto Bancário</option>
      </select>
      <div class="order-summary" id="resumoPedido">
        <p><strong>Resumo do Pedido</strong></p>
        <p>Conjunto Renda Sensual</p>
        <p>Valor: R$ <span id="valorProduto">199.90</span></p>
        <p>Frete: <span id="valorFrete">A calcular</span></p>
        <p><strong>Total: R$ <span id="valorTotal">199.90</span></strong></p>
      </div>
      <button type="submit" class="btn-finalize">Finalizar Compra</button>
    </form>
  </div>
  <div class="success" id="success">
    <h2>Compra Realizada!</h2>
    <p>Obrigada por comprar na <strong>Tan Lingerie</strong>!</p>
    <p>Pedido #1234 confirmado.</p>
  </div>
  <script>
    const form = document.getElementById('checkoutForm');
    const checkout = document.getElementById('checkout');
    const success = document.getElementById('success');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      checkout.style.display = 'none';
      success.style.display = 'block';
    });

    function calcularFrete() {
      let cep = document.getElementById('cep').value;
      let frete = 25.00;
      if (cep.startsWith('01') || cep.startsWith('02')) {
        frete = 15.00;
      }

      let produto = 199.90;
      let total = produto + frete;

      if (produto >= 300) {
        frete = 0.00;
        total = produto;
      }

      document.getElementById('valorFrete').innerText = frete === 0 ? 'Grátis' : `R$ ${frete.toFixed(2)}`;
      document.getElementById('valorTotal').innerText = total.toFixed(2);
    }
  </script>
</body>
</html>
