
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tan Lingerie - Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; font-family: 'Open Sans', sans-serif; background: #fff9f4; }
    header { background: #ffffff; padding: 20px 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
    .logo { font-family: 'Great Vibes', cursive; font-size: 40px; color: goldenrod; }
    .banner { background: url('https://images.unsplash.com/photo-1589187155478-9c93f9a2a50d?fit=crop&w=1350&q=80') no-repeat center/cover; height: 300px; display: flex; justify-content: center; align-items: center; color: white; text-shadow: 2px 2px 5px rgba(0,0,0,0.7); font-size: 32px; font-weight: bold; }
    .produtos { padding: 30px 20px; text-align: center; }
    .produtos h2 { color: goldenrod; margin-bottom: 20px; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
    .produto { background: #fff; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.05); padding: 15px; }
    .produto img { width: 100%; border-radius: 10px; height: 250px; object-fit: cover; }
    .produto h3 { margin: 10px 0 5px; font-size: 18px; color: #333; }
    .produto p { color: goldenrod; font-weight: bold; margin-bottom: 10px; }
    .btn-comprar { background: goldenrod; color: white; padding: 10px 15px; border: none; border-radius: 20px; cursor: pointer; text-decoration: none; font-weight: bold; display: inline-block; margin-top: 5px; }
    .btn-comprar:hover { background: darkgoldenrod; }
    footer { text-align: center; font-size: 14px; color: #aaa; padding: 20px; margin-top: 30px; }
  </style>
</head>
<body>

<header>
  <div class="logo">Tan</div>
</header>

<div class="banner">
  Coleção Sensual 2025
</div>

<section class="produtos">
  <h2>Destaques</h2>
  <div class="grid">
    <div class="produto">
      <img src="https://images.unsplash.com/photo-1618377945956-b8233c4b0a50?fit=crop&w=400&q=80" alt="Conjunto de Renda">
      <h3>Conjunto Renda Rosé</h3>
      <p>R$199,90</p>
      <a href="checkout.html" class="btn-comprar">Comprar</a>
    </div>
    <div class="produto">
      <img src="https://images.unsplash.com/photo-1572896359544-8e6b3bb5fe34?fit=crop&w=400&q=80" alt="Body Luxo">
      <h3>Body Luxo Preto</h3>
      <p>R$249,90</p>
      <a href="checkout.html" class="btn-comprar">Comprar</a>
    </div>
    <div class="produto">
      <img src="https://images.unsplash.com/photo-1618377600596-13b3a8e33dff?fit=crop&w=400&q=80" alt="Conjunto Clássico">
      <h3>Conjunto Clássico Branco</h3>
      <p>R$179,90</p>
      <a href="checkout.html" class="btn-comprar">Comprar</a>
    </div>
  </div>
</section>

<footer>
  © 2025 Tan Lingerie - Todos os direitos reservados
</footer>

</body>
</html>
